{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmployeeFormApi": {
    "BaseUrl": "https://localhost:7276/",
    "ApiKey": "dev-local-airport-employeeform-key-2026",
    "UseMock": false
  }
}
